Subgraph ID: 10_2	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 9_2	0 1 2 3 4 5 6 7 8
Subgraph ID: 8_2	0 1 2 3 4 5 6 7
Subgraph ID: 7_2	1 2 3 4 5 6 7
Subgraph ID: 7_1	0 1 2 3 4 8 9
Subgraph ID: 6_2	2 3 4 5 6 7
Subgraph ID: 6_1	0 1 2 3 8 9
Subgraph ID: 6_1	0 1 2 3 4 8
Subgraph ID: 5_2	3 4 5 6 7
Subgraph ID: 5_1	0 1 2 8 9
Subgraph ID: 5_1	0 1 2 3 8
Subgraph ID: 5_1	0 1 2 3 4
Subgraph ID: 4_2	4 5 6 7
Subgraph ID: 4_1	1 2 3 4
Subgraph ID: 4_1	0 1 8 9
Subgraph ID: 4_1	0 1 2 8
Subgraph ID: 4_1	0 1 2 3
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	1 2 3
Subgraph ID: 3_1	0 8 9
Subgraph ID: 3_1	0 1 8
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	8 9
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	1 2
Subgraph ID: 2_1	0 8
Subgraph ID: 2_1	0 1
