Subgraph ID: 10_30	0 1 2 3 4 5 6 7 8 9
Subgraph ID: 9_20	0 1 2 3 4 5 6 7 9
Subgraph ID: 9_13	0 2 3 4 5 6 7 8 9
Subgraph ID: 8_6	2 3 4 5 6 7 8 9
Subgraph ID: 8_12	0 2 3 4 5 6 7 9
Subgraph ID: 8_12	0 1 2 3 4 5 6 9
Subgraph ID: 7_7	0 2 3 4 5 6 9
Subgraph ID: 7_5	2 3 4 5 6 7 9
Subgraph ID: 7_5	0 1 2 3 4 5 9
Subgraph ID: 6_5	2 3 4 5 6 9
Subgraph ID: 6_5	0 2 3 4 5 9
Subgraph ID: 5_3	2 3 4 5 9
Subgraph ID: 4_1	5 6 7 8
Subgraph ID: 3_1	6 7 8
Subgraph ID: 3_1	5 6 7
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	7 8
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	0 2
Subgraph ID: 2_1	0 1
