Subgraph ID: 7_1	0 1 2 3 4 5 6
Subgraph ID: 6_1	1 2 3 4 5 6
Subgraph ID: 6_1	0 1 2 3 4 5
Subgraph ID: 5_1	2 3 4 5 6
Subgraph ID: 5_1	1 2 3 4 5
Subgraph ID: 5_1	0 1 2 3 4
Subgraph ID: 4_1	3 4 5 6
Subgraph ID: 4_1	2 3 4 5
Subgraph ID: 4_1	1 2 3 4
Subgraph ID: 4_1	0 1 2 3
Subgraph ID: 3_1	4 5 6
Subgraph ID: 3_1	3 4 5
Subgraph ID: 3_1	2 3 4
Subgraph ID: 3_1	1 2 3
Subgraph ID: 3_1	0 1 2
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	2 3
Subgraph ID: 2_1	1 2
Subgraph ID: 2_1	0 1
