Subgraph ID: 9_4	0 1 2 3 4 5 6 7 8
Subgraph ID: 8_3	0 1 2 3 4 5 6 8
Subgraph ID: 8_2	1 2 3 4 5 6 7 8
Subgraph ID: 7_3	0 1 2 3 4 5 8
Subgraph ID: 7_2	1 2 3 4 5 6 8
Subgraph ID: 6_3	0 1 2 3 4 8
Subgraph ID: 6_2	1 2 3 4 5 8
Subgraph ID: 5_2	1 2 3 4 8
Subgraph ID: 5_2	0 1 2 3 8
Subgraph ID: 5_1	3 4 5 6 7
Subgraph ID: 4_2	1 2 3 8
Subgraph ID: 4_1	4 5 6 7
Subgraph ID: 4_1	3 4 5 6
Subgraph ID: 3_1	5 6 7
Subgraph ID: 3_1	4 5 6
Subgraph ID: 3_1	3 4 5
Subgraph ID: 2_1	6 7
Subgraph ID: 2_1	5 6
Subgraph ID: 2_1	4 5
Subgraph ID: 2_1	3 4
Subgraph ID: 2_1	0 1
